/**index.wxss**/
.wrapper .group{
  padding: 0 36rpx 10rpx 36rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}
.group-bar {
  text-align: center;
  height: 114rpx;
}
.group-title {
  position: relative;
  display: inline-block;
  padding: 0 12px;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 4rpx;
  border:1rpx solid #e0e0e2;
  font-size: 28rpx;
  color: #ccc;
  margin-top: 38rpx;
  overflow: visible;
}
.group-title.on{
  border: 1px solid #ffc60e;
  color: #ffc60e;
}
.wrapper .group-content-item {
  position: relative;
  width: 100%;
  height: 194rpx;
  margin-bottom: 28rpx;
}

.wrapper .group-content-item-desc {
  font-size: 36rpx;
  font-weight: 500;
  height: 156rpx;
  line-height: 52rpx;
  margin-right: 300rpx;
  margin-top: 8rpx;
  overflow: hidden;
  color: #333;
}

.wrapper .group-content-item-img {
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: top;
  width: 260rpx;
  height: 194rpx;
}

.wrapper .group-content-item.visited .group-content-item-desc {
  color: #999;
}

.wrapper .no-more {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  color: #ccc;
  text-align: center;
  padding: 20rpx 0;
}
