<!--index.wxml-->
<loading hidden="{{ hiddenLoading }}">数据加载中</loading>
<view class="wrapper">
  <view class="group" wx:for="{{articleList}}" wx:key="{{group.date}}" wx:for-item="group">
    <view class="group-bar">
      <view class="group-title {{group.formateData === '今日' ? 'on' : ''}}">{{group.formateData}}</view>
    </view>
    <view class="group-content">
      <view class="group-content-item" wx:for="{{group.articles}}" wx:for-item="item" wx:key="{{item.contentId}}">
        <view class="group-content-item-desc">
          {{item.title}}
        </view>
        <image class="group-content-item-img" mode="aspectFill" src="{{item.cover || defaultImg.coverImg}}" />
      </view>
    </view>
  </view>
</view>
